<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="mainLeft">
            <div class="lNav">

                <div class="lNavLeft">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>

                <div class="lNavRight">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>

            </div>

            <div class="lTextCenter">
                <h1>Hello,</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex eos voluptatem debitis
                    veritatiseius.
                </p>
                <a href="#">Read</a>
            </div>
        </div>


        <div class="mainRight">
            <div class="rTop">
                <div class="rTopleft"></div>
                <div class="rTopRight"></div>
            </div>
            <div class="rBottom"></div>
        </div>
    </div>
</body>

</html>